{
  "checkpoint": "/Users/timehaswings/PKU/2026_spring/深度学习技术与应用/Fashion-MNIST/model/cnn_best.ckpt",
  "test_accuracy": 90.53,
  "num_attacked": 1000,
  "attack": {
    "type": "targeted PGD (L_inf)",
    "epsilon_pixels": 40.0,
    "alpha_pixels": 2.0,
    "steps": 100,
    "target_mapping": "y -> (y + 1) % 10"
  },
  "success_rate_percent": 99.7,
  "samples": [
    {
      "orig_image": "sample_00_orig.png",
      "adv_image": "sample_00_adv.png",
      "orig_label": 9,
      "orig_label_name": "Ankle boot",
      "target_label": 0,
      "target_label_name": "T-shirt/top",
      "adv_pred": 0,
      "adv_pred_name": "T-shirt/top",
      "linf_perturbation_pixels": 40.0
    },
    {
      "orig_image": "sample_01_orig.png",
      "adv_image": "sample_01_adv.png",
      "orig_label": 5,
      "orig_label_name": "Sandal",
      "target_label": 6,
      "target_label_name": "Shirt",
      "adv_pred": 6,
      "adv_pred_name": "Shirt",
      "linf_perturbation_pixels": 40.0
    },
    {
      "orig_image": "sample_02_orig.png",
      "adv_image": "sample_02_adv.png",
      "orig_label": 7,
      "orig_label_name": "Sneaker",
      "target_label": 8,
      "target_label_name": "Bag",
      "adv_pred": 8,
      "adv_pred_name": "Bag",
      "linf_perturbation_pixels": 40.0
    },
    {
      "orig_image": "sample_03_orig.png",
      "adv_image": "sample_03_adv.png",
      "orig_label": 6,
      "orig_label_name": "Shirt",
      "target_label": 7,
      "target_label_name": "Sneaker",
      "adv_pred": 7,
      "adv_pred_name": "Sneaker",
      "linf_perturbation_pixels": 40.0
    },
    {
      "orig_image": "sample_04_orig.png",
      "adv_image": "sample_04_adv.png",
      "orig_label": 0,
      "orig_label_name": "T-shirt/top",
      "target_label": 1,
      "target_label_name": "Trouser",
      "adv_pred": 1,
      "adv_pred_name": "Trouser",
      "linf_perturbation_pixels": 40.0
    },
    {
      "orig_image": "sample_05_orig.png",
      "adv_image": "sample_05_adv.png",
      "orig_label": 5,
      "orig_label_name": "Sandal",
      "target_label": 6,
      "target_label_name": "Shirt",
      "adv_pred": 6,
      "adv_pred_name": "Shirt",
      "linf_perturbation_pixels": 40.0
    },
    {
      "orig_image": "sample_06_orig.png",
      "adv_image": "sample_06_adv.png",
      "orig_label": 4,
      "orig_label_name": "Coat",
      "target_label": 5,
      "target_label_name": "Sandal",
      "adv_pred": 5,
      "adv_pred_name": "Sandal",
      "linf_perturbation_pixels": 40.0
    },
    {
      "orig_image": "sample_07_orig.png",
      "adv_image": "sample_07_adv.png",
      "orig_label": 3,
      "orig_label_name": "Dress",
      "target_label": 4,
      "target_label_name": "Coat",
      "adv_pred": 4,
      "adv_pred_name": "Coat",
      "linf_perturbation_pixels": 40.0
    },
    {
      "orig_image": "sample_08_orig.png",
      "adv_image": "sample_08_adv.png",
      "orig_label": 2,
      "orig_label_name": "Pullover",
      "target_label": 3,
      "target_label_name": "Dress",
      "adv_pred": 3,
      "adv_pred_name": "Dress",
      "linf_perturbation_pixels": 40.0
    },
    {
      "orig_image": "sample_09_orig.png",
      "adv_image": "sample_09_adv.png",
      "orig_label": 4,
      "orig_label_name": "Coat",
      "target_label": 5,
      "target_label_name": "Sandal",
      "adv_pred": 5,
      "adv_pred_name": "Sandal",
      "linf_perturbation_pixels": 40.0
    }
  ]
}